<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title><!--TITLE--></title>
  	<link rel="stylesheet" href="css/divided.css">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden">
      <svg>
        <defs>
          <filter id="shadow" x="0" y="0" width="200%" height="200%">
            <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1" />
            <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> 
            <feOffset dx="2" dy="2"/>
            <feComponentTransfer>
              <feFuncA type="linear" slope="0.2"/>
            </feComponentTransfer>
            <feMerge>
              <feMergeNode/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
      </svg>
      <!-- inject:svg --><!-- endinject -->
    </div>
    <main>
      <!--APP-->
    </main>
    <script>
      window.__state = <!--STATE-->
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
